# 开启jpa-boost
spring.jpa-boost.enable=true

# jpa配置
#spring.jpa.mapping-resources = query/testSQL.xml
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Shanghai

spring.jpa.properties.hibernate.batch_fetch_style = DYNAMIC
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size = 50

# 数据库配置
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb